<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="PaymentHistoryTableViewCell" customModule="PaymentWallTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-Gn-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-Ml-cWp" customClass="CircularImageView" customModule="PaymentWallTask" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CK-Ml-cWp" secondAttribute="height" multiplier="1:1" id="50S-Nw-ZUq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-4i-DD8">
                                <rect key="frame" x="84" y="5" width="42" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-Hh-15M">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.28627450980000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-2W-jCs">
                                        <rect key="frame" x="0.0" y="33.5" width="42" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.28627450980000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-Gi-v7e">
                                <rect key="frame" x="275" y="27" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="$3.50" image="ic_forward_arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3EI-4i-DD8" firstAttribute="centerY" secondItem="7UV-Gn-8Qb" secondAttribute="centerY" id="0pc-Tp-ldC"/>
                            <constraint firstItem="1CK-Ml-cWp" firstAttribute="top" secondItem="3EI-4i-DD8" secondAttribute="top" id="2YA-2v-nSV"/>
                            <constraint firstItem="lz0-Gi-v7e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7UV-Gn-8Qb" secondAttribute="top" id="FNd-iW-MjN"/>
                            <constraint firstItem="3EI-4i-DD8" firstAttribute="leading" secondItem="1CK-Ml-cWp" secondAttribute="trailing" constant="10" id="UYA-sN-BrE"/>
                            <constraint firstItem="lz0-Gi-v7e" firstAttribute="centerY" secondItem="7UV-Gn-8Qb" secondAttribute="centerY" id="f2D-v2-yTb"/>
                            <constraint firstItem="lz0-Gi-v7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3EI-4i-DD8" secondAttribute="trailing" constant="10" id="f2X-gn-sqL"/>
                            <constraint firstAttribute="trailing" secondItem="lz0-Gi-v7e" secondAttribute="trailing" constant="12" id="qQb-Jx-UJW"/>
                            <constraint firstItem="1CK-Ml-cWp" firstAttribute="leading" secondItem="7UV-Gn-8Qb" secondAttribute="leading" constant="10" id="qsZ-mT-riW"/>
                            <constraint firstItem="3EI-4i-DD8" firstAttribute="top" secondItem="7UV-Gn-8Qb" secondAttribute="top" constant="5" id="rwt-eJ-TCA"/>
                            <constraint firstItem="1CK-Ml-cWp" firstAttribute="bottom" secondItem="3EI-4i-DD8" secondAttribute="bottom" id="z5K-Bp-3U3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7UV-Gn-8Qb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Fl-OL-aBx"/>
                    <constraint firstAttribute="trailing" secondItem="7UV-Gn-8Qb" secondAttribute="trailing" id="6nk-s8-Xvo"/>
                    <constraint firstAttribute="bottom" secondItem="7UV-Gn-8Qb" secondAttribute="bottom" id="Mef-aM-GJy"/>
                    <constraint firstItem="7UV-Gn-8Qb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="npz-J3-F7S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonPrice" destination="lz0-Gi-v7e" id="Jln-yn-63n"/>
                <outlet property="imageViewPayment" destination="1CK-Ml-cWp" id="cnD-eY-EJP"/>
                <outlet property="labelDesc" destination="oef-2W-jCs" id="hiA-iQ-ibu"/>
                <outlet property="labelTitle" destination="7vj-Hh-15M" id="yjU-Hn-0qK"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_forward_arrow" width="8" height="13"/>
        <image name="ic_payment" width="82.5" height="79.5"/>
    </resources>
</document>
