<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daZ-c1-3Qs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="SJC-YM-Xft">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="daZ-c1-3Qs" customClass="SignInViewController" customModule="PaymentWallTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X61-4e-Bl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bg_screen" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-9m-O0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="911"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-JT-3yv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-fD-kvC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_fasterpay" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-PQ-iAS">
                                                <rect key="frame" x="85" y="130" width="244" height="36"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-th-cF5">
                                                <rect key="frame" x="158" y="181" width="98" height="2"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Bog-SC-2yU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-bA-Gee">
                                                <rect key="frame" x="164.5" y="198" width="85" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-hH-eUq">
                                                <rect key="frame" x="61" y="269" width="292.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-tc-Qnv">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" image="ic_passport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-rz-VQc">
                                                        <rect key="frame" x="84" y="0.0" width="131" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-lI-bLv">
                                                        <rect key="frame" x="223" y="0.0" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-qc-7DJ">
                                                <rect key="frame" x="30" y="328" width="354" height="325"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-C7-IRk">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-Zn-nyB">
                                                                <rect key="frame" x="10" y="12" width="334" height="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QA5-Zn-nyB" firstAttribute="centerY" secondItem="zuY-C7-IRk" secondAttribute="centerY" id="87T-0r-dsI"/>
                                                            <constraint firstItem="QA5-Zn-nyB" firstAttribute="centerX" secondItem="zuY-C7-IRk" secondAttribute="centerX" id="Gcc-4t-FYg"/>
                                                            <constraint firstItem="QA5-Zn-nyB" firstAttribute="top" secondItem="zuY-C7-IRk" secondAttribute="top" constant="12" id="HNJ-em-caZ"/>
                                                            <constraint firstItem="QA5-Zn-nyB" firstAttribute="leading" secondItem="zuY-C7-IRk" secondAttribute="leading" constant="10" id="aGk-Cr-th9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-ex-PBn">
                                                        <rect key="frame" x="0.0" y="78" width="354" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-SV-atf">
                                                                <rect key="frame" x="10" y="12" width="280" height="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-fB-RHc">
                                                                <rect key="frame" x="310" y="13" width="34" height="34"/>
                                                                <state key="normal" image="ic_fingerPrint"/>
                                                                <connections>
                                                                    <action selector="actionFingerPrint:" destination="daZ-c1-3Qs" eventType="touchUpInside" id="WuO-Um-CZm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7bY-fB-RHc" firstAttribute="leading" secondItem="tXt-SV-atf" secondAttribute="trailing" constant="20" id="0fO-tn-Yq2"/>
                                                            <constraint firstItem="7bY-fB-RHc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Byb-ex-PBn" secondAttribute="top" id="9JJ-E9-jP7"/>
                                                            <constraint firstAttribute="trailing" secondItem="7bY-fB-RHc" secondAttribute="trailing" constant="10" id="QIt-E5-JTP"/>
                                                            <constraint firstItem="tXt-SV-atf" firstAttribute="centerY" secondItem="Byb-ex-PBn" secondAttribute="centerY" id="ez8-hA-uuf"/>
                                                            <constraint firstItem="tXt-SV-atf" firstAttribute="leading" secondItem="Byb-ex-PBn" secondAttribute="leading" constant="10" id="juJ-kO-xj1"/>
                                                            <constraint firstItem="7bY-fB-RHc" firstAttribute="centerY" secondItem="Byb-ex-PBn" secondAttribute="centerY" id="lvb-17-EtX"/>
                                                            <constraint firstItem="tXt-SV-atf" firstAttribute="top" secondItem="Byb-ex-PBn" secondAttribute="top" constant="12" id="rYP-ta-UVY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irW-og-ZNn">
                                                        <rect key="frame" x="0.0" y="156" width="354" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="I forgot password">
                                                            <color key="titleColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionForgetPassword:" destination="daZ-c1-3Qs" eventType="touchUpInside" id="TUS-8I-tTh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-FA-yV6">
                                                        <rect key="frame" x="0.0" y="207" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Log in" backgroundImage="bg_btn_orange_curved">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionLogin:" destination="daZ-c1-3Qs" eventType="touchUpInside" id="zE1-ua-zG8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-ee-MyR">
                                                        <rect key="frame" x="0.0" y="275" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign up" backgroundImage="bg_btn_gray_trans_cuurved">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionSignUp:" destination="daZ-c1-3Qs" eventType="touchUpInside" id="1er-0s-JE8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Gf-PQ-iAS" firstAttribute="top" secondItem="Amp-fD-kvC" secondAttribute="top" constant="130" id="4f8-mX-67Q"/>
                                            <constraint firstAttribute="bottom" secondItem="Uy1-qc-7DJ" secondAttribute="bottom" constant="20" id="4fa-mv-iPc"/>
                                            <constraint firstItem="z0X-bA-Gee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Amp-fD-kvC" secondAttribute="leading" id="66j-Zi-y6h"/>
                                            <constraint firstItem="cRo-hH-eUq" firstAttribute="centerX" secondItem="Amp-fD-kvC" secondAttribute="centerX" id="Dnq-Ty-4IJ"/>
                                            <constraint firstItem="cRo-hH-eUq" firstAttribute="top" secondItem="z0X-bA-Gee" secondAttribute="bottom" constant="35" id="IwX-xv-MMR"/>
                                            <constraint firstItem="Uy1-qc-7DJ" firstAttribute="centerX" secondItem="Amp-fD-kvC" secondAttribute="centerX" id="Nzq-JS-Wfu"/>
                                            <constraint firstItem="r1n-th-cF5" firstAttribute="width" secondItem="1Gf-PQ-iAS" secondAttribute="width" multiplier="0.4" id="Ul6-Cm-LXj"/>
                                            <constraint firstItem="1Gf-PQ-iAS" firstAttribute="centerX" secondItem="Amp-fD-kvC" secondAttribute="centerX" id="VZL-kE-QW4"/>
                                            <constraint firstItem="Uy1-qc-7DJ" firstAttribute="top" secondItem="cRo-hH-eUq" secondAttribute="bottom" constant="35" id="Xbj-yM-0ep"/>
                                            <constraint firstItem="cRo-hH-eUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Amp-fD-kvC" secondAttribute="leading" id="e0k-Fa-XEJ"/>
                                            <constraint firstItem="Uy1-qc-7DJ" firstAttribute="leading" secondItem="Amp-fD-kvC" secondAttribute="leading" constant="30" id="iGQ-Wm-k0I"/>
                                            <constraint firstItem="1Gf-PQ-iAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Amp-fD-kvC" secondAttribute="leading" constant="30" id="iPh-2U-3O2"/>
                                            <constraint firstItem="r1n-th-cF5" firstAttribute="centerX" secondItem="Amp-fD-kvC" secondAttribute="centerX" id="jvC-Za-7z5"/>
                                            <constraint firstItem="z0X-bA-Gee" firstAttribute="top" secondItem="r1n-th-cF5" secondAttribute="bottom" constant="15" id="n3M-hV-0Xb"/>
                                            <constraint firstItem="z0X-bA-Gee" firstAttribute="centerX" secondItem="Amp-fD-kvC" secondAttribute="centerX" id="xGJ-om-GJc"/>
                                            <constraint firstItem="r1n-th-cF5" firstAttribute="top" secondItem="1Gf-PQ-iAS" secondAttribute="bottom" constant="15" id="ywA-UY-WFW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Amp-fD-kvC" firstAttribute="width" secondItem="hsk-nJ-5l4" secondAttribute="width" id="Be9-hO-KLH"/>
                                    <constraint firstItem="Amp-fD-kvC" firstAttribute="trailing" secondItem="HGy-aI-9Td" secondAttribute="trailing" id="Edb-4Y-4mD"/>
                                    <constraint firstItem="Amp-fD-kvC" firstAttribute="top" secondItem="HGy-aI-9Td" secondAttribute="top" id="KaE-4M-oFy"/>
                                    <constraint firstItem="Amp-fD-kvC" firstAttribute="leading" secondItem="HGy-aI-9Td" secondAttribute="leading" id="P4d-VI-84O"/>
                                    <constraint firstItem="Amp-fD-kvC" firstAttribute="bottom" secondItem="HGy-aI-9Td" secondAttribute="bottom" id="j77-37-Fpm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HGy-aI-9Td"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hsk-nJ-5l4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l9k-JT-3yv" firstAttribute="top" secondItem="qUa-G6-3VP" secondAttribute="top" id="7wi-3y-vZR"/>
                            <constraint firstAttribute="bottom" secondItem="SpS-9m-O0R" secondAttribute="bottom" constant="-15" id="B2k-6e-AMz"/>
                            <constraint firstItem="l9k-JT-3yv" firstAttribute="leading" secondItem="qUa-G6-3VP" secondAttribute="leading" id="CbP-ld-N65"/>
                            <constraint firstItem="qUa-G6-3VP" firstAttribute="trailing" secondItem="l9k-JT-3yv" secondAttribute="trailing" id="FOu-34-K36"/>
                            <constraint firstItem="qUa-G6-3VP" firstAttribute="bottom" secondItem="l9k-JT-3yv" secondAttribute="bottom" id="FQu-qc-nrN"/>
                            <constraint firstItem="qUa-G6-3VP" firstAttribute="trailing" secondItem="SpS-9m-O0R" secondAttribute="trailing" id="cLX-Q1-BXe"/>
                            <constraint firstItem="SpS-9m-O0R" firstAttribute="top" secondItem="X61-4e-Bl1" secondAttribute="top" id="oQ0-Cn-EjW"/>
                            <constraint firstItem="SpS-9m-O0R" firstAttribute="leading" secondItem="qUa-G6-3VP" secondAttribute="leading" id="z0C-UU-EFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUa-G6-3VP"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="QA5-Zn-nyB" id="s9P-UD-9Yh"/>
                        <outlet property="textFieldPassword" destination="tXt-SV-atf" id="LSa-uQ-WRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teC-U0-J6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="121"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c6j-vj-AKs">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="loC-kL-gSE" customClass="SignUpViewController" customModule="PaymentWallTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAY-ML-PIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_screen" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-rD-Q38">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="911"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_passport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-8o-e9G">
                                <rect key="frame" x="141.5" y="54" width="131" height="19.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5er-8Z-KTF">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="780.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-3U-UII">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="763.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-62-nxM">
                                                <rect key="frame" x="70.5" y="10" width="273.5" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Create a Personal Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-Qr-P8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="to use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-nm-PbV">
                                                        <rect key="frame" x="0.0" y="39" width="273.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fasterpay_medium" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-sm-AJd">
                                                        <rect key="frame" x="0.0" y="68.5" width="273.5" height="26.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-jh-Etw">
                                                <rect key="frame" x="30" y="135" width="354" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDg-Tw-PcW">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-gQ-gaK">
                                                                <rect key="frame" x="10" y="12" width="334" height="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YrW-gQ-gaK" firstAttribute="centerX" secondItem="WDg-Tw-PcW" secondAttribute="centerX" id="4UB-g0-Hzy"/>
                                                            <constraint firstItem="YrW-gQ-gaK" firstAttribute="centerY" secondItem="WDg-Tw-PcW" secondAttribute="centerY" id="KGL-oW-YlA"/>
                                                            <constraint firstItem="YrW-gQ-gaK" firstAttribute="leading" secondItem="WDg-Tw-PcW" secondAttribute="leading" constant="10" id="jpr-ih-3Ae"/>
                                                            <constraint firstItem="YrW-gQ-gaK" firstAttribute="top" secondItem="WDg-Tw-PcW" secondAttribute="top" constant="12" id="qAd-gO-vcn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-xR-tJ0">
                                                        <rect key="frame" x="0.0" y="85" width="354" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-5c-M4o">
                                                                <rect key="frame" x="10" y="12" width="334" height="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Y8T-5c-M4o" firstAttribute="top" secondItem="xDy-xR-tJ0" secondAttribute="top" constant="12" id="6V8-hT-Vvq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y8T-5c-M4o" secondAttribute="trailing" constant="10" id="AVc-c5-Yqk"/>
                                                            <constraint firstItem="Y8T-5c-M4o" firstAttribute="leading" secondItem="xDy-xR-tJ0" secondAttribute="leading" constant="10" id="NCP-k0-Ry9"/>
                                                            <constraint firstItem="Y8T-5c-M4o" firstAttribute="centerY" secondItem="xDy-xR-tJ0" secondAttribute="centerY" id="TVe-bD-x6j"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password must be at least 8 characters.  Must include: (1 uppercase, 1 digit, 1 lowercase)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-ax-g30">
                                                <rect key="frame" x="30" y="285" width="354" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="thz-cK-3ZP">
                                                <rect key="frame" x="30" y="336.5" width="354" height="407"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-gW-iOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Legal First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-iW-b0x">
                                                                <rect key="frame" x="10" y="12" width="334" height="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gSY-iW-b0x" firstAttribute="centerY" secondItem="CEx-gW-iOD" secondAttribute="centerY" id="1vT-bl-Lo1"/>
                                                            <constraint firstItem="gSY-iW-b0x" firstAttribute="centerX" secondItem="CEx-gW-iOD" secondAttribute="centerX" id="8g0-Wf-spG"/>
                                                            <constraint firstItem="gSY-iW-b0x" firstAttribute="top" secondItem="CEx-gW-iOD" secondAttribute="top" constant="12" id="H45-Ky-8QH"/>
                                                            <constraint firstItem="gSY-iW-b0x" firstAttribute="leading" secondItem="CEx-gW-iOD" secondAttribute="leading" constant="10" id="H69-9D-VEV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-1g-NEf">
                                                        <rect key="frame" x="0.0" y="85" width="354" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Legal Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-OX-8Ta">
                                                                <rect key="frame" x="10" y="12" width="334" height="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="PlaceHolderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="X6e-OX-8Ta" firstAttribute="leading" secondItem="JpA-1g-NEf" secondAttribute="leading" constant="10" id="8tA-MD-Nbb"/>
                                                            <constraint firstItem="X6e-OX-8Ta" firstAttribute="centerY" secondItem="JpA-1g-NEf" secondAttribute="centerY" id="VNs-0g-tGz"/>
                                                            <constraint firstItem="X6e-OX-8Ta" firstAttribute="centerX" secondItem="JpA-1g-NEf" secondAttribute="centerX" id="W9b-DW-Mdr"/>
                                                            <constraint firstItem="X6e-OX-8Ta" firstAttribute="top" secondItem="JpA-1g-NEf" secondAttribute="top" constant="12" id="m31-7x-7in"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-ic-0aq">
                                                        <rect key="frame" x="0.0" y="170" width="354" height="87"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-cp-lGB">
                                                                <rect key="frame" x="-1" y="5" width="51" height="31"/>
                                                            </switch>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-Ke-KAT">
                                                                <rect key="frame" x="58" y="0.0" width="281" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-OY-EjH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="I have read and agree to Passport.io ">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="User Agreement ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="and ">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="Privacy Policy">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.99607843137254903" green="0.75294117647058822" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=".">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I allow FasterPay to use my Passport.io data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-8k-8tb">
                                                                        <rect key="frame" x="0.0" y="53.5" width="281" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9CX-cp-lGB" secondAttribute="bottom" id="3xM-Pn-xkW"/>
                                                            <constraint firstItem="Aa1-Ke-KAT" firstAttribute="top" secondItem="TMq-ic-0aq" secondAttribute="top" id="8fg-aS-IIl"/>
                                                            <constraint firstItem="9CX-cp-lGB" firstAttribute="top" secondItem="TMq-ic-0aq" secondAttribute="top" constant="5" id="Y5x-4A-3RR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aa1-Ke-KAT" secondAttribute="trailing" constant="15" id="hcE-Ea-MY2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aa1-Ke-KAT" secondAttribute="bottom" id="lsy-Cz-55M"/>
                                                            <constraint firstItem="Aa1-Ke-KAT" firstAttribute="leading" secondItem="9CX-cp-lGB" secondAttribute="trailing" constant="10" id="wm8-id-VTt"/>
                                                            <constraint firstItem="9CX-cp-lGB" firstAttribute="leading" secondItem="TMq-ic-0aq" secondAttribute="leading" constant="-1" id="y4O-pi-cH6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-I1-SHe">
                                                        <rect key="frame" x="0.0" y="282" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign up" backgroundImage="bg_btn_orange_curved">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionSignUp:" destination="loC-kL-gSE" eventType="touchUpInside" id="lgY-q9-0eM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-rB-yt3">
                                                        <rect key="frame" x="0.0" y="357" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Log In" backgroundImage="bg_btn_gray_trans_cuurved">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionSignIn:" destination="loC-kL-gSE" eventType="touchUpInside" id="4Av-oS-31l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="thz-cK-3ZP" firstAttribute="top" secondItem="s5g-ax-g30" secondAttribute="bottom" constant="20" id="1QG-PG-xdW"/>
                                            <constraint firstItem="s5g-ax-g30" firstAttribute="leading" secondItem="Xjk-jh-Etw" secondAttribute="leading" id="5m7-Mv-yz5"/>
                                            <constraint firstItem="OWc-62-nxM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4v0-3U-UII" secondAttribute="leading" id="6UJ-8e-Pbe"/>
                                            <constraint firstItem="Xjk-jh-Etw" firstAttribute="top" secondItem="OWc-62-nxM" secondAttribute="bottom" constant="30" id="PZg-UD-bI3"/>
                                            <constraint firstItem="Xjk-jh-Etw" firstAttribute="centerX" secondItem="4v0-3U-UII" secondAttribute="centerX" id="QvW-U1-EYx"/>
                                            <constraint firstItem="Xjk-jh-Etw" firstAttribute="leading" secondItem="4v0-3U-UII" secondAttribute="leading" constant="30" id="V7b-BW-Y50"/>
                                            <constraint firstItem="OWc-62-nxM" firstAttribute="centerX" secondItem="4v0-3U-UII" secondAttribute="centerX" id="amI-b2-4eT"/>
                                            <constraint firstItem="s5g-ax-g30" firstAttribute="trailing" secondItem="Xjk-jh-Etw" secondAttribute="trailing" id="fPW-nO-plH"/>
                                            <constraint firstItem="thz-cK-3ZP" firstAttribute="leading" secondItem="s5g-ax-g30" secondAttribute="leading" id="oGz-Dp-jsR"/>
                                            <constraint firstItem="s5g-ax-g30" firstAttribute="top" secondItem="Xjk-jh-Etw" secondAttribute="bottom" constant="5" id="oUq-nV-YEY"/>
                                            <constraint firstItem="OWc-62-nxM" firstAttribute="top" secondItem="4v0-3U-UII" secondAttribute="top" constant="10" id="qYe-yW-mFK"/>
                                            <constraint firstAttribute="bottom" secondItem="thz-cK-3ZP" secondAttribute="bottom" constant="20" id="tCu-Gg-tCQ"/>
                                            <constraint firstItem="thz-cK-3ZP" firstAttribute="trailing" secondItem="s5g-ax-g30" secondAttribute="trailing" id="zG9-Zs-Ptw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4v0-3U-UII" firstAttribute="leading" secondItem="HnO-gg-g1e" secondAttribute="leading" id="AHr-Jn-JKv"/>
                                    <constraint firstItem="4v0-3U-UII" firstAttribute="bottom" secondItem="HnO-gg-g1e" secondAttribute="bottom" id="lJi-ei-4gZ"/>
                                    <constraint firstItem="4v0-3U-UII" firstAttribute="trailing" secondItem="HnO-gg-g1e" secondAttribute="trailing" id="ltD-ck-w6u"/>
                                    <constraint firstItem="4v0-3U-UII" firstAttribute="top" secondItem="HnO-gg-g1e" secondAttribute="top" id="pMg-i0-sO3"/>
                                    <constraint firstItem="4v0-3U-UII" firstAttribute="width" secondItem="xaO-R2-xM2" secondAttribute="width" id="vbz-5j-zbh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HnO-gg-g1e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xaO-R2-xM2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BcX-rD-Q38" firstAttribute="leading" secondItem="gPN-P3-Wxh" secondAttribute="leading" id="4Te-Kw-Hzd"/>
                            <constraint firstItem="gPN-P3-Wxh" firstAttribute="trailing" secondItem="5er-8Z-KTF" secondAttribute="trailing" id="9pZ-CG-p1F"/>
                            <constraint firstItem="aJX-8o-e9G" firstAttribute="centerX" secondItem="gPN-P3-Wxh" secondAttribute="centerX" id="Al3-2O-M0m"/>
                            <constraint firstAttribute="bottom" secondItem="BcX-rD-Q38" secondAttribute="bottom" constant="-15" id="IC1-8l-1C3"/>
                            <constraint firstItem="gPN-P3-Wxh" firstAttribute="bottom" secondItem="5er-8Z-KTF" secondAttribute="bottom" id="MpO-tw-DXC"/>
                            <constraint firstItem="gPN-P3-Wxh" firstAttribute="trailing" secondItem="BcX-rD-Q38" secondAttribute="trailing" id="SrB-z8-4xR"/>
                            <constraint firstItem="5er-8Z-KTF" firstAttribute="leading" secondItem="gPN-P3-Wxh" secondAttribute="leading" id="cIA-ge-Goz"/>
                            <constraint firstItem="aJX-8o-e9G" firstAttribute="top" secondItem="gPN-P3-Wxh" secondAttribute="top" constant="10" id="fca-yJ-HBh"/>
                            <constraint firstItem="aJX-8o-e9G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gPN-P3-Wxh" secondAttribute="leading" id="fos-vk-uhi"/>
                            <constraint firstItem="5er-8Z-KTF" firstAttribute="top" secondItem="aJX-8o-e9G" secondAttribute="bottom" constant="8" id="g3N-BZ-h3W"/>
                            <constraint firstItem="BcX-rD-Q38" firstAttribute="top" secondItem="qAY-ML-PIt" secondAttribute="top" id="k4Y-hX-epz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPN-P3-Wxh"/>
                    </view>
                    <connections>
                        <outlet property="labelTerms" destination="UDv-OY-EjH" id="5e6-Cz-AM5"/>
                        <outlet property="switchTerms" destination="9CX-cp-lGB" id="CQ2-1b-gtd"/>
                        <outlet property="textFieldEmail" destination="YrW-gQ-gaK" id="p1X-xn-JnW"/>
                        <outlet property="textFieldFirstName" destination="gSY-iW-b0x" id="Y0H-Y2-9sd"/>
                        <outlet property="textFieldLastName" destination="X6e-OX-8Ta" id="faf-Sz-J8k"/>
                        <outlet property="textFieldPassword" destination="Y8T-5c-M4o" id="fmt-zw-9B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M6-Mz-c3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_btn_gray_trans_cuurved" width="304" height="50"/>
        <image name="bg_btn_orange_curved" width="304" height="50"/>
        <image name="bg_screen" width="375" height="818"/>
        <image name="ic_fasterpay" width="244" height="36"/>
        <image name="ic_fasterpay_medium" width="178" height="26.5"/>
        <image name="ic_fingerPrint" width="34" height="34"/>
        <image name="ic_passport_logo" width="131" height="19.5"/>
    </resources>
</document>
